browser=chrome
#url=https://the-internet.herokuapp.com/key_presses
url=https://hrm.neotechacademy.com/
#url=http://sis.neotechacademy.com:9000/Test/
#url=https://demoqa.com/select-menu
#url=https://www.facebook.com/r.php/
#url=http://uitestpractice.com/Students/Select
#url=http://uitestpractice.com/Students/Switchto
#url=http://amazon.com/
#url=https://demoqa.com/nestedframes
#url=https://semantic-ui.com/modules/dropdown.html
#url=https://demoqa.com/frames
#url=https://accounts.google.com/signup
#url=http://demo.guru99.com/popup.php
#url=https://www.tutorialspoint.com/selenium/selenium_automation_practice
#url=https://chercher.tech/practice/frames-example-selenium-webdriver
#url=http://uitestpractice.com/Students/Contact
#url=https://the-internet.herokuapp.com/
#url=http://www.seleniumframework.com/Practiceform/
#url=https://www.techlistic.com/p/demo-selenium-practice.html
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=http://www.delta.com
#url=https://www.aa.com/homePage.do
#url=http://testingpool.com/data-types-in-java/
#url=https://jqueryui.com/droppable/
#url=https://demo.seleniumeasy.com/
#url=https://samples.gwtproject.org/samples/Showcase/Showcase.html#!CwFileUpload
#url=https://demo.guru99.com/test/drag_drop.html
#url=http://uitestpractice.com/Students/Widgets
username=Admin
password=Neotech@123